<?xml version="1.0"?>
<sdf version="1.8">
  <model name="aruco_marker">
    <static>true</static>
    <link name="link">
      <!-- White border backing plate -->
      <visual name="backing">
        <geometry>
          <box><size>0.01 0.52 0.52</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <!-- ArUco marker face with texture -->
      <visual name="marker_face">
        <pose>0.006 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.001 0.45 0.45</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.0 0.0 0.0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker/meshes/aruco_marker.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
