<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="docking_room">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"        name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"  name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Interior fill light -->
    <light type="point" name="room_light">
      <pose>-1 0 2.2 0 0 0</pose>
      <diffuse>0.8 0.8 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>15</range><constant>0.5</constant><linear>0.1</linear><quadratic>0.01</quadratic></attenuation>
    </light>

    <!-- Dock area light -->
    <light type="point" name="dock_light">
      <pose>-4.2 0 2.0 0 0 0</pose>
      <diffuse>1.0 1.0 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>5</range><constant>0.3</constant><linear>0.05</linear><quadratic>0.01</quadratic></attenuation>
    </light>

    <!-- Floor -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.82 0.80 0.75 1</ambient><diffuse>0.82 0.80 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===== ROOM MAIN WALLS ===== -->
    <!-- Room: x=-3 to x=4.5, y=-3 to y=3.  Alcove protrudes to x=-4.9 -->

    <!-- Back wall LEFT (gap in center for alcove entrance: y=1 to y=3) -->
    <model name="back_wall_left">
      <static>true</static>
      <pose>-3 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 2 2.5</size></box></geometry>
          <material><ambient>0.86 0.86 0.92 1</ambient><diffuse>0.86 0.86 0.92 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Back wall RIGHT (y=-3 to y=-1) -->
    <model name="back_wall_right">
      <static>true</static>
      <pose>-3 -2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 2 2.5</size></box></geometry>
          <material><ambient>0.86 0.86 0.92 1</ambient><diffuse>0.86 0.86 0.92 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Left wall (y=3, full length) -->
    <model name="left_wall">
      <static>true</static>
      <pose>0.6 3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.8 0.2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>9.8 0.2 2.5</size></box></geometry>
          <material><ambient>0.92 0.90 0.84 1</ambient><diffuse>0.92 0.90 0.84 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Right wall (y=-3, full length) -->
    <model name="right_wall">
      <static>true</static>
      <pose>0.6 -3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.8 0.2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>9.8 0.2 2.5</size></box></geometry>
          <material><ambient>0.92 0.90 0.84 1</ambient><diffuse>0.92 0.90 0.84 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===== DOCKING ALCOVE ===== -->
    <!-- Alcove: x from -3 to -4.9, y from -1 to 1 -->

    <!-- Alcove left wall -->
    <model name="alcove_left_wall">
      <static>true</static>
      <pose>-3.95 1.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.9 0.2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.9 0.2 2.5</size></box></geometry>
          <material><ambient>0.86 0.86 0.92 1</ambient><diffuse>0.86 0.86 0.92 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Alcove right wall -->
    <model name="alcove_right_wall">
      <static>true</static>
      <pose>-3.95 -1.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.9 0.2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.9 0.2 2.5</size></box></geometry>
          <material><ambient>0.86 0.86 0.92 1</ambient><diffuse>0.86 0.86 0.92 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Alcove back wall -->
    <model name="alcove_back_wall">
      <static>true</static>
      <pose>-4.9 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 2.2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 2.2 2.5</size></box></geometry>
          <material><ambient>0.86 0.86 0.92 1</ambient><diffuse>0.86 0.86 0.92 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Docking Platform -->
    <model name="docking_platform">
      <static>true</static>
      <pose>-4.4 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 0.9 0.1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.9 0.9 0.1</size></box></geometry>
          <material>
            <ambient>0.1 0.75 0.2 1</ambient>
            <diffuse>0.1 0.75 0.2 1</diffuse>
            <emissive>0.0 0.15 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ArUco Marker Panel (on alcove back wall, facing +X toward robot) -->
    <!-- Thin box: 0.01m deep (X), 0.45m wide (Y), 0.45m tall (Z) -->
    <include>
      <uri>model://aruco_marker</uri>
      <pose>-4.78 0 0.7 0 0 0</pose>
    </include>

  </world>
</sdf>
